### Recuperar todas las películas
GET http://localhost:8080/movies

### Recuperar una película por id
GET http://localhost:8080/movies/5617f874-722c-11f0-8281-3822e22685e1

### Recuperar todas las películas por un género
GET http://localhost:8080/movies?genre=drama

### Crear una película con POST
POST http://localhost:8080/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Action"
  ]
}

### Actualizar una película
PATCH http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2022,
  "title": "hola"
}

### Borrar una pelicula
DELETE http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3