### Recuperar todas las películas
GET http://localhost:8080/movies

### Recuperar una película por id
GET http://localhost:8080/movies/2a118ee6-73ac-11f0-ab23-788cb5538720

### Recuperar todas las películas por un género
GET http://localhost:8080/movies?genre=drama

### Crear una película con POST
POST http://localhost:8080/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM movies",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Action"
  ]
}

### Actualizar una película
PATCH http://localhost:8080/movies/b6d8943f-73c9-11f0-ab23-788cb5538720
Content-Type: application/json

{
  "title": "El Padrino",
  "genre": [
    "Adventure",
    "Action"
  ]
}

### Borrar una pelicula
DELETE http://localhost:8080/movies/d29de8ef-73bf-11f0-ab23-788cb5538720